# OnlineShop

./: .$ER диаграмма.drawio.bkp  .dockerignore  Dockerfile  ER диаграмма.drawio  OnlineShop.sln  docker-compose.yml  prometheus.yml
BaseLibrary/: BaseLibrary.csproj  RefreshToken.cs
BaseLibrary/DTOs/: ApiResponse.cs  AuthResponseDTO.cs  BaseEntityDTO.cs  CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  ProductDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserLoginResponseDTO.cs
BaseLibrary/DTOs/Cart/: CartItemDTO.cs  CreateCartDTO.cs  UpdateCartItemDTO.cs
BaseLibrary/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  ChildCategory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  Review.cs  User.cs
BaseLibrary/Entities/Auth/: Login.cs  Register.cs
BaseLibrary/Entities/Enums/: DeliveryMethod.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  Statuses.cs
BaseLibrary/Entities/SupportHub/: Message.cs
BaseLibrary/Mapping/: MappingProfile.cs  UserProfile.cs
ClassLibrary/DTO/: ProductDTO.cs
Client/: Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Client/Features/Account/: HomePage.razor
Client/Features/Layout/: Header.razor  MainLayout.razor
Client/Properties/: launchSettings.json
Client/src/app/: app.component.ts  app.routes.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/interfaces/: product.ts  user.ts
Client/src/app/login/: login.component.ts
Client/src/app/models/: product.ts  user.ts
Client/src/app/services/: auth-interceptor.service.ts  auth.service.ts
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj  Component1.razor  ExampleJsInterop.cs
ClientLibrary/Models/: ProductDTO.cs
ClientLibrary/Services/: ProductService.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Authorization/: Authorization.cs  Claims.cs
Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Authentication/: AuthOptions.cs
ServerLibrary/Authentication/Claim/: Claims.cs
ServerLibrary/DI/: ConfigureServices.cs  OpenTelemetryServiceCollection.cs  ServiceCollection.cs
ServerLibrary/Data/: ApplicationDbContext.cs
ServerLibrary/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PromoCodeConfiguration.cs  RefreshTokenConfiguration.cs  RewiewConfiguration.cs  UserConfigure.cs
ServerLibrary/Exceptions/: DbUpdateDeleteException.cs  UserAlreadyExitstException.cs  UserMailAlreadyExistException.cs  UsernameAlreadyExistException.cs
ServerLibrary/Functions/: UserFunctions.cs
ServerLibrary/Helpers/: JwtSettings.cs
ServerLibrary/Middleware/: ApiResponseMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  TooManyRequestMiddleware.cs  UserMailAlreadyExistionExceptionMiddleware.cs  UserameExitstExeptionMiddleware.cs  ValidationMiddleware.cs
ServerLibrary/Migrations/: 20250402095137_Init.Designer.cs  20250402095137_Init.cs  20250402101857_ChangeDecimalToNumeric.Designer.cs  20250402101857_ChangeDecimalToNumeric.cs  20250403191342_deletedRoleFreomUserModel.Designer.cs  20250403191342_deletedRoleFreomUserModel.cs  20250404093501_ChangeDateTimeToDateTimeOffset.Designer.cs  20250404093501_ChangeDateTimeToDateTimeOffset.cs  20250407042619_Change_DB_ToCloud.Designer.cs  20250407042619_Change_DB_ToCloud.cs  20250409055248_deletedChildCategoyIdFromTable.Designer.cs  20250409055248_deletedChildCategoyIdFromTable.cs  20250409062435_changeProductConfiguration.Designer.cs  20250409062435_changeProductConfiguration.cs  20250416060930_AddRefreshTokenInUserEntity.Designer.cs  20250416060930_AddRefreshTokenInUserEntity.cs  20250417035150_ChangeRoleIdToRoleWithString.Designer.cs  20250417035150_ChangeRoleIdToRoleWithString.cs  20250422182911_ChangedStructure.Designer.cs  20250422182911_ChangedStructure.cs  20250428032512_WillWork.Designer.cs  20250428032512_WillWork.cs  20250514084620_init.Designer.cs  20250514084620_init.cs  20250515055952_addedConfigurationsAndPropertySettings.Designer.cs  20250515055952_addedConfigurationsAndPropertySettings.cs  20250521063515_Init.Designer.cs  20250521063515_Init.cs  20250529052259_second.Designer.cs  20250529052259_second.cs  20250814085226_sed.Designer.cs  20250814085226_sed.cs  20250924051132_AddDocker.Designer.cs  20250924051132_AddDocker.cs  ApplicationDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: ICartRepository.cs  ISqlRepository.cs
ServerLibrary/Repositories/Implementations/: CartRepository.cs  SqlRepository.cs
ServerLibrary/Services/Contracts/: IBaseService.cs  ICartService.cs  ICategoryService.cs  IEntityValidator.cs  IProductService.cs  IUserService.cs
ServerLibrary/Services/Contracts/Auth/: IAuthService.cs  IJwtService.cs
ServerLibrary/Services/Contracts/Cache/: ICacheService.cs  IRedisCacheService.cs
ServerLibrary/Services/Contracts/RedisCache/: IRedisCacheService.cs
ServerLibrary/Services/Contracts/Validation/: IEntityValidator.cs
ServerLibrary/Services/Implementations/: CartService.cs  CategoryService.cs  EntityValidator.cs  ProductService.cs  UserService.cs
ServerLibrary/Services/Implementations/Auth/: AuthService.cs  JwtService.cs
ServerLibrary/Services/Implementations/Cache/: CacheService.cs  RedisCacheService.cs
ServerLibrary/Services/Implementations/Validation/: EntityValidator.cs
ServerLibrary/SignalR/: SupportHub.cs
ServerLibrary/Validation/: CategoryValidation.cs  OrderItemValidation.cs  OrderValidation.cs  ProductValidation.cs  UserValidation.cs
