<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="ER Diagram" id="RpWZHxjcN8a7XZ-MjeIJ">
    <mxGraphModel dx="1494" dy="1904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGloANiBNyaOxzi1321R-32" value="Products" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="350" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-34" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-33">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-35" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-33">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-36" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-33">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-37">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-39" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-37">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-40" value="string(100)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-37">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-42" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-41">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-43" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-41">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-44" value="string(500)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-41">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-46" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-45">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-47" value="Price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-45">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-48" value="decimal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-45">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-49">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-51" value="Stock" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-49">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-52" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-49">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="230" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-54" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-53">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-55" value="CategoryId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-53">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-56" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-53">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="270" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-58" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-57">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-59" value="Discount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-57">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-60" value="decimal?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-57">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-32">
          <mxGeometry y="310" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-62" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-61">
          <mxGeometry width="44" height="40" as="geometry">
            <mxRectangle width="44" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-63" value="CreatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-61">
          <mxGeometry x="44" width="116" height="40" as="geometry">
            <mxRectangle width="116" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-64" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-61">
          <mxGeometry x="160" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-65" value="Categories" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-65">
          <mxGeometry y="30" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-67" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-66">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-68" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-66">
          <mxGeometry x="60" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-69" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-66">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-65">
          <mxGeometry y="70" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-70">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-72" value="Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-70">
          <mxGeometry x="60" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-73" value="string(50)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-70">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-65">
          <mxGeometry y="110" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-75" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-74">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-76" value="ParentCategory" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-74">
          <mxGeometry x="60" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-77" value="int?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="iGloANiBNyaOxzi1321R-74">
          <mxGeometry x="180" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-99" value="Users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-99">
          <mxGeometry y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-101" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-100">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-102" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-100">
          <mxGeometry x="50" width="103" height="40" as="geometry">
            <mxRectangle width="103" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-103" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-100">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-99">
          <mxGeometry y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-104">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-106" value="Email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-104">
          <mxGeometry x="50" width="103" height="40" as="geometry">
            <mxRectangle width="103" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-107" value="string!,unique" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-104">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-99">
          <mxGeometry y="110" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-108">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-110" value="PsswordHash" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-108">
          <mxGeometry x="50" width="103" height="40" as="geometry">
            <mxRectangle width="103" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-111" value="string!" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-108">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-99">
          <mxGeometry y="150" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-112">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-114" value="Role" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-112">
          <mxGeometry x="50" width="103" height="40" as="geometry">
            <mxRectangle width="103" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-115" value="Enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-112">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-99">
          <mxGeometry y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-116">
          <mxGeometry width="50" height="40" as="geometry">
            <mxRectangle width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-118" value="CreatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-116">
          <mxGeometry x="50" width="103" height="40" as="geometry">
            <mxRectangle width="103" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-119" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-116">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-120" value="Orders" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-122" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-121">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-123" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-121">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-124" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-121">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-126" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-125">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-127" value="UserId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-125">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-128" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-125">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-129">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-131" value="TotalAmount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-129">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-132" value="decimal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-129">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-133">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-135" value="Status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-133">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-136" value="Enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-133">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-137">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-139" value="CreatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-137">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-140" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-137">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-120">
          <mxGeometry y="230" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-141">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-143" value="PaymentId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-141">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-144" value="int?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-141">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-145" value="OrderItems" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-145">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-147" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-146">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-148" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-146">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-149" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-146">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-145">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-151" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-150">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-152" value="OrderId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-150">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-153" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-150">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-145">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-155" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-154">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-156" value="ProductId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-154">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-157" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-154">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-145">
          <mxGeometry y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-159" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-158">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-160" value="Quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-158">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-161" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-158">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-162" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-145">
          <mxGeometry y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-163" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-162">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-164" value="UnitPrice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-162">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-165" value="decimal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-162">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-166" value="Carts" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-166">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-168" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-167">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-169" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-167">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-170" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-167">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-166">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-172" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-171">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-173" value="UserId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-171">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-174" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-171">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-166">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-176" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-175">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-177" value="CreatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-175">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-178" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-175">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-179" value="CartItems" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="50" y="490" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-180" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-179">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-181" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-180">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-182" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-180">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-183" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-180">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-184" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-179">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-185" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-184">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-186" value="CartId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-184">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-187" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-184">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-179">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-189" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-188">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-190" value="ProductId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-188">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-191" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-188">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-192" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-179">
          <mxGeometry y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-192">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-194" value="Quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-192">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-195" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-192">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-196" value="Payments" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="990" y="40" width="210" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="30" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-198" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-197">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-199" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-197">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-200" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-197">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="70" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-202" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-201">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-203" value="OrderId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-201">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-204" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-201">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="110" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-206" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-205">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-207" value="Amount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-205">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-208" value="decimal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-205">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="150" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-210" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-209">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-211" value="PaymentMethod" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-209">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-212" value="Enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-209">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="190" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-214" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-213">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-215" value="TransactionId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-213">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-216" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-213">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-196">
          <mxGeometry y="230" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-218" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-217">
          <mxGeometry width="46" height="40" as="geometry">
            <mxRectangle width="46" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-219" value="Status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-217">
          <mxGeometry x="46" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-220" value="Enum" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-217">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-221" value="Rewiews" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1170" y="370" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-223" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-222">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-224" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-222">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-225" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-222">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-226" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="70" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-227" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-226">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-228" value="ProductId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-226">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-229" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-226">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-230" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-231" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-230">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-232" value="UserId" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-230">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-233" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-230">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-235" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-234">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-236" value="Rating" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-234">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-237" value="int, 1-5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-234">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="190" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-239" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-238">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-240" value="Comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-238">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-241" value="string?" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-238">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-242" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-221">
          <mxGeometry y="230" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-243" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-242">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-244" value="CreatedAt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-242">
          <mxGeometry x="40" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-245" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-242">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-246" value="PromoCodes" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="1170" y="720" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-247" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-246">
          <mxGeometry y="30" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-248" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-247">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-249" value="Id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-247">
          <mxGeometry x="40" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-250" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-247">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-251" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-246">
          <mxGeometry y="70" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-252" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-251">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-253" value="Code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-251">
          <mxGeometry x="40" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-254" value="string!, unique" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-251">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-246">
          <mxGeometry y="110" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-256" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-255">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-257" value="DiscountPercent" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-255">
          <mxGeometry x="40" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-258" value="decimal" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-255">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-259" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-246">
          <mxGeometry y="150" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-260" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-259">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-261" value="ValidUntil" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-259">
          <mxGeometry x="40" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-262" value="DateTime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-259">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-263" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="iGloANiBNyaOxzi1321R-246">
          <mxGeometry y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-264" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-263">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-265" value="isActive" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-263">
          <mxGeometry x="40" width="113" height="40" as="geometry">
            <mxRectangle width="113" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-266" value="bool" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="iGloANiBNyaOxzi1321R-263">
          <mxGeometry x="153" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-269" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-66" target="iGloANiBNyaOxzi1321R-53">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="470" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-270" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-100" target="iGloANiBNyaOxzi1321R-125">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="100" as="sourcePoint" />
            <mxPoint x="290" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="90" />
              <mxPoint x="650" y="330" />
              <mxPoint x="560" y="330" />
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-271" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-100" target="iGloANiBNyaOxzi1321R-171">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="980" y="105" as="sourcePoint" />
            <mxPoint x="880" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="90" />
              <mxPoint x="950" y="430" />
              <mxPoint x="520" y="430" />
              <mxPoint x="520" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-272" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-121" target="iGloANiBNyaOxzi1321R-150">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="550" as="sourcePoint" />
            <mxPoint x="780" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-273" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-167" target="iGloANiBNyaOxzi1321R-184">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="550" as="sourcePoint" />
            <mxPoint x="780" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iGloANiBNyaOxzi1321R-274" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iGloANiBNyaOxzi1321R-33" target="iGloANiBNyaOxzi1321R-226">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="350" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="90" />
              <mxPoint x="10" y="-10" />
              <mxPoint x="1380" y="-10" />
              <mxPoint x="1380" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
